# Data Structures & Algorithms Interview Handbook

## Top 100 Coding Questions with Python Solutions

Author: Ram Mohan Kotni

---

# Table of Contents

1. Arrays & HashMap
2. Two Pointers
3. Sliding Window
4. Stack
5. Queue
6. Linked List
7. Binary Search
8. Trees
9. Graphs
10. Heap / Priority Queue
11. Backtracking
12. Dynamic Programming

---

# Arrays & HashMap

## Question 1: Two Sum

### Problem Statement

Given an array of integers `nums` and an integer `target`,
return indices of two numbers such that they add up to target.

### Example

Input:

```python
nums = [2,7,11,15]
target = 9
```

Output:

```python
[0,1]
```

Explanation:

```python
nums[0] + nums[1]
2 + 7 = 9
```

---

### Pattern

HashMap

---

### Brute Force Solution

#### Logic

Check every pair.

#### Code

```python
def two_sum_bruteforce(nums,target):

    for i in range(len(nums)):

        for j in range(i+1,len(nums)):

            if nums[i] + nums[j] == target:
                return [i,j]

    return []
```

#### Time Complexity

```text
O(n²)
```

#### Space Complexity

```text
O(1)
```

---

### Optimized Solution

#### Logic

Store previously seen values in HashMap.

For every number:

```python
needed = target - current_number
```

If needed exists in HashMap:

```python
answer found
```

---

#### Code

```python
def two_sum(nums,target):

    seen = {}

    for i,num in enumerate(nums):

        needed = target - num

        if needed in seen:
            return [seen[needed],i]

        seen[num] = i

    return []
```

---

### Dry Run

Input

```python
nums = [2,7,11,15]
target = 9
```

Iteration 1

```python
num = 2
needed = 7

seen = {2:0}
```

Iteration 2

```python
num = 7
needed = 2

2 exists in seen
```

Return

```python
[0,1]
```

---

### Runtime Analysis

Time:

```text
O(n)
```

Space:

```text
O(n)
```

---

### Interview Explanation

"I used a HashMap to store previously seen numbers.

For each element, I calculate the complement
(target - current value).

If the complement already exists in the HashMap,
I immediately return the indices.

This reduces the complexity from O(n²) to O(n)."

---

### Executable Test

```python
def two_sum(nums,target):

    seen = {}

    for i,num in enumerate(nums):

        needed = target - num

        if needed in seen:
            return [seen[needed],i]

        seen[num] = i

    return []

nums = [2,7,11,15]
target = 9

print(two_sum(nums,target))
```

Expected Output

```python
[0,1]
```

---

# Question 2: Contains Duplicate

### Problem

Determine whether any value appears at least twice.

Input

```python
[1,2,3,1]
```

Output

```python
True
```

---

### Pattern

Set

---

### Code

```python
def contains_duplicate(nums):

    seen = set()

    for num in nums:

        if num in seen:
            return True

        seen.add(num)

    return False
```

---

### Dry Run

Input

```python
[1,2,3,1]
```

Process

```python
{}
{1}
{1,2}
{1,2,3}
```

Next value:

```python
1 already exists
```

Return

```python
True
```

---

### Complexity

Time

```text
O(n)
```

Space

```text
O(n)
```

---

### Interview Explanation

"A set provides O(1) average lookup time.

As I traverse the array,
I check if the number already exists.

If yes, duplicate found."

---

# Question 3: Valid Anagram

(continue same structure)

---

# Two Pointer Pattern

## Question 11: Valid Palindrome

### Pattern

Two Pointers

### Code

```python
def is_palindrome(s):

    left = 0
    right = len(s)-1

    while left < right:

        if s[left] != s[right]:
            return False

        left += 1
        right -= 1

    return True
```

### Complexity

```text
O(n)
```

---

# Sliding Window

## Question 21: Longest Substring Without Repeating Characters

### Pattern

Sliding Window

### Code

```python
def length_of_longest_substring(s):

    left = 0
    seen = set()
    result = 0

    for right in range(len(s)):

        while s[right] in seen:

            seen.remove(s[left])
            left += 1

        seen.add(s[right])

        result = max(result,right-left+1)

    return result
```

---

# Stack

## Question 31: Valid Parentheses

### Pattern

Stack

### Code

```python
def is_valid(s):

    stack = []

    pairs = {
        ')':'(',
        ']':'[',
        '}':'{'
    }

    for ch in s:

        if ch in pairs:

            if not stack:
                return False

            if stack.pop() != pairs[ch]:
                return False

        else:
            stack.append(ch)

    return len(stack) == 0
```

---

# Linked List

## Question 41: Reverse Linked List

### Pattern

Pointer Manipulation

### Code

```python
def reverse_list(head):

    prev = None
    curr = head

    while curr:

        nxt = curr.next

        curr.next = prev

        prev = curr

        curr = nxt

    return prev
```

---

# Trees

## Question 61: Maximum Depth

### Pattern

DFS

### Code

```python
def max_depth(root):

    if not root:
        return 0

    return 1 + max(
        max_depth(root.left),
        max_depth(root.right)
    )
```

---

# Graphs

## Question 71: Number Of Islands

### Pattern

DFS

### Code

```python
def dfs(r,c):

    if r < 0 or c < 0:
        return

    if r >= rows or c >= cols:
        return

    if grid[r][c] == "0":
        return

    grid[r][c] = "0"

    dfs(r+1,c)
    dfs(r-1,c)
    dfs(r,c+1)
    dfs(r,c-1)
```

---

# Heap

## Question 81: Kth Largest Element

### Pattern

Min Heap

### Code

```python
import heapq

def kth_largest(nums,k):

    heap = []

    for n in nums:

        heapq.heappush(heap,n)

        if len(heap) > k:
            heapq.heappop(heap)

    return heap[0]
```

---

# Dynamic Programming

## Question 91: Climbing Stairs

### Pattern

1D DP

### Code

```python
def climb_stairs(n):

    if n <= 2:
        return n

    a,b = 1,2

    for _ in range(3,n+1):
        a,b = b,a+b

    return b
```

---

# Final Interview Cheat Sheet

| Pattern             | Questions |
| ------------------- | --------- |
| HashMap             | 10        |
| Two Pointers        | 10        |
| Sliding Window      | 10        |
| Stack               | 10        |
| Linked List         | 10        |
| Binary Search       | 10        |
| Tree DFS            | 10        |
| Tree BFS            | 10        |
| Graphs              | 10        |
| Heap                | 10        |
| Dynamic Programming | 10        |

Total Questions: 100

Expected Coverage: 90%+ of coding interviews.
